# Library-Management-System

./: Dockerfile  Fine.sql  README.md  lib3.0.sql  libSQL2.0.sql  library.sql  release3.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/demo/commom/: AliPayConfig.java  MybatisPlusConfig.java
SpringBoot/src/main/java/com/example/demo/controller/: AliPayController.java  ApiSuggestController.java  BarCodeController.java  BookController.java  BookWithUserController.java  FineController.java  ForgetController.java  LendRecordController.java  LendRecordController1.java  SpecialBookController.java  UserController.java
SpringBoot/src/main/java/com/example/demo/dto/: SuggestPageDto.java
SpringBoot/src/main/java/com/example/demo/entity/: AliPay.java  Book.java  BookWithUser.java  Codeinfo.java  Fine.java  LendRecord.java  Specificbook.java  Suggest.java  codeInfo.java  specificBook.java
SpringBoot/src/main/java/com/example/demo/entity/DTO/: BookAddDto.java
SpringBoot/src/main/java/com/example/demo/entity/VO/: CodeInfoVO.java  ReturnInfoVO.java  SearchBookVO.java
SpringBoot/src/main/java/com/example/demo/entity/dto/: BookAddDto.java
SpringBoot/src/main/java/com/example/demo/mapper/: CodeinfoMapper.java  FineMapper.java  SpecificbookMapper.java  SuggestMapper.java
SpringBoot/src/main/java/com/example/demo/service/: BookService.java  CodeinfoService.java  FineService.java  SpecificbookService.java
SpringBoot/src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  CodeinfoServiceImpl.java  FineServiceImpl.java  SpecificbookServiceImpl.java
SpringBoot/src/main/java/com/example/demo/utils/: MailUtils.java  RegexPatterns.java  RegexUtils.java
SpringBoot/src/main/resources/: application.properties  application.yaml
SpringBoot/src/main/resources/com/example/demo/mapper/: BookMapper.xml  CodeinfoMapper.xml  FineMapper.xml  SpecificbookMapper.xml
SpringBoot/src/test/java/com/example/demo/: AliPayTest.java  BarCodeTest.java  SpringBootApplicationTest.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/views/: Book.vue  BookWithUser.vue  Dashboard.vue  Fine.vue  Forget.vue  LendRecord.vue  Login.vue  Password.vue  Person.vue  Register.vue  Scan.vue  User.vue  UserAdmin.vue  Welcome.vue
